[gd_scene load_steps=17 format=3 uid="uid://8dajvgnkly4j"]

[ext_resource type="Script" path="res://Bat_Crow.gd" id="1_5fcux"]
[ext_resource type="Texture2D" uid="uid://5b6y8koap7yv" path="res://Bat.png" id="1_dmkrf"]
[ext_resource type="Texture2D" uid="uid://cj77mx22feqff" path="res://Crow_10fps.png" id="2_sdrfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekhc4"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlggs"]
atlas = ExtResource("1_dmkrf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b00c"]
atlas = ExtResource("1_dmkrf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0knj"]
atlas = ExtResource("1_dmkrf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwp6h"]
atlas = ExtResource("1_dmkrf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdcm"]
atlas = ExtResource("1_dmkrf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsbl"]
atlas = ExtResource("2_sdrfb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1f0"]
atlas = ExtResource("2_sdrfb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwdn"]
atlas = ExtResource("2_sdrfb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl531"]
atlas = ExtResource("2_sdrfb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5y7"]
atlas = ExtResource("2_sdrfb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdu5w"]
atlas = ExtResource("2_sdrfb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mv6bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0knj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdcm")
}],
"loop": true,
"name": &"Bat Flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdu5w")
}],
"loop": true,
"name": &"Crow Flying",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Bat_Crow" type="RigidBody2D" parent="."]
script = ExtResource("1_5fcux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bat_Crow"]
shape = SubResource("RectangleShape2D_ekhc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bat_Crow"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mv6bb")
animation = &"Crow Flying"
frame_progress = 0.711068
