[gd_scene load_steps=3 format=3 uid="uid://b5v8uo4162xwh"]

[ext_resource type="Texture2D" uid="uid://d1qdskc00mcgu" path="res://rock top.png" id="1_qq0as"]

[sub_resource type="QuadMesh" id="QuadMesh_8n0fv"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Control"]
texture_filter = 1
position = Vector2(119, 113)
scale = Vector2(210.75, -200.75)
mesh = SubResource("QuadMesh_8n0fv")
texture = ExtResource("1_qq0as")
